-- phpMyAdmin SQL Dump
-- version 3.5.0
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 24 2016 г., 15:42
-- Версия сервера: 5.1.62-community
-- Версия PHP: 5.3.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `tt`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Messages`
--

CREATE TABLE IF NOT EXISTS `Messages` (
  `CommentID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` varchar(30) NOT NULL,
  `Date` datetime NOT NULL,
  `Text` text NOT NULL,
  PRIMARY KEY (`CommentID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- Дамп данных таблицы `Messages`
--

INSERT INTO `Messages` (`CommentID`, `UserID`, `Date`, `Text`) VALUES
(1, '17751213', '2016-06-24 13:36:27', 'Александр - одно из самых популярных древнегреческих имен, которое является достаточно распространенным и до сих пор. Почему же многие родители выбирают этот вариант и что их привлекает в данном имени? '),
(2, '17751213', '2016-06-24 13:36:46', 'Друг - это одна душа на двоих. '),
(3, '17751213', '2016-06-24 13:37:28', 'Каждый день - это маленькая жизнь, которую ты можешь прожить по своему усмотрению. Но ты никогда не вернешь этих моментов. Помни об этом.\n'),
(4, '17751213', '2016-06-24 13:37:56', 'Любовь - это не смотреть друг на друга, а смотреть вместе в одном направлении.\n(Экзюпери)'),
(5, '17751213', '2016-06-24 13:39:04', 'Я хочу поехать в Харьков. Но чем дольше это желание не приходит в действие, тем меньше вероятность его осуществления. Вывод: не рассказывайте о своих планах заранее :)'),
(6, '17751213', '2016-06-24 13:39:40', 'Верность - это не есть то, в чём ты можешь быть уверен, пока не было искушения.'),
(7, '17751213', '2016-06-24 13:40:21', 'Красота внешняя любого человека не должна оцениваться сразу при встрече, но мы чаще всего допускаем эту ошибку...Увы.'),
(8, '17751213', '2016-06-24 13:40:40', 'Пусть работа будет твоим хобби, и ты никогда не будешь работать.'),
(9, '177140058', '2016-06-24 10:44:00', 'Я считаю, что данное имя до сих пор актуально, поскольку оно имеет много вариаций. Например, Александр, Сашенька, Сашуля, Сашка, Санёк, да и попросту Санечка.'),
(10, '177140058', '2016-06-24 10:44:26', 'Бро, я всегда с тобой!'),
(11, '177140058', '2016-06-24 10:44:40', 'Окей. Так и есть.'),
(12, '177140058', '2016-06-24 10:44:55', 'Это ты сейчас о наболевшем, да?'),
(13, '177140058', '2016-06-24 10:45:19', 'А в чем тогда ты можешь быть уверен вообще?'),
(14, '17751213', '2016-06-24 13:55:58', 'После каждого падения следует взлёт.'),
(15, '17751213', '2016-06-24 14:02:24', '1'),
(16, '177140058', '2016-06-24 14:02:34', '2'),
(17, '177140058', '2016-06-24 14:04:31', 'Красота – не обнаженное тело, а обнажающееся.'),
(18, '177140058', '2016-06-24 14:06:05', '25 - это уже новый переход в новую стадию жизни'),
(19, '177140058', '2016-06-24 14:06:14', 'Кто ты?'),
(20, '177140058', '2016-06-24 14:07:01', 'Улыбка - это покрывало, которым закрывается сердце, чтобы лгать.'),
(21, '177140058', '2016-06-24 14:07:40', 'Мой путь – это мой Путь, и я о своём выборе не жалею. Не жалею ни о самом Пути, ни о том, куда он привёл. Сотня других причин способна заставить меня стонать и жаловаться, но эта – никогда. Ни разу не допускал я даже мысли о том, что моя жизнь могла сложиться иначе. '),
(22, '177140058', '2016-06-24 11:12:12', '34'),
(23, '177140058', '2016-06-24 11:12:33', '546436'),
(24, '177140058', '2016-06-24 11:14:20', 'Мы в ответе за тех, кого приручили.'),
(25, '177140058', '2016-06-24 11:14:47', 'Мимимиммимимимимимимимимимимимимимимимимимимимимимимимимиимими'),
(26, '177140058', '2016-06-24 11:15:25', 'Спад-----Дно----Подъем-----Бум'),
(27, '177140058', '2016-06-24 11:15:45', '21'),
(28, '17751213', '2016-06-24 11:16:43', 'Кто бы говорил.'),
(29, '177140058', '2016-06-24 11:18:08', 'Иван, не будем спорить о твоих слабых местах'),
(30, '17751213', '2016-06-24 11:18:38', 'Твоя самоуверенность порой раздражает'),
(31, '177140058', '2016-06-24 11:19:42', 'Иногда именно она является двигателем вперед. Спорный момент.'),
(32, '17751213', '2016-06-24 11:20:39', 'Возможно. Но твоя данная черта когда-нибудь заведет тебя не в ту сторону.'),
(33, '177140058', '2016-06-24 11:21:14', 'Философ. Просто философ.');

-- --------------------------------------------------------

--
-- Структура таблицы `treepath`
--

CREATE TABLE IF NOT EXISTS `treepath` (
  `Ancestor` int(11) NOT NULL,
  `Descendant` int(11) NOT NULL,
  `Depth` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `treepath`
--

INSERT INTO `treepath` (`Ancestor`, `Descendant`, `Depth`) VALUES
(1, 1, 0),
(0, 1, 0),
(2, 2, 0),
(0, 2, 0),
(3, 3, 0),
(0, 3, 0),
(4, 4, 0),
(0, 4, 0),
(5, 5, 0),
(0, 5, 0),
(6, 6, 0),
(0, 6, 0),
(7, 7, 0),
(0, 7, 0),
(8, 8, 0),
(0, 8, 0),
(1, 9, 1),
(9, 9, 0),
(2, 10, 1),
(10, 10, 0),
(8, 11, 1),
(11, 11, 0),
(7, 12, 1),
(12, 12, 0),
(6, 13, 1),
(13, 13, 0),
(0, 0, 0),
(0, 0, 0),
(14, 14, 0),
(0, 14, 0),
(0, 0, 0),
(0, 0, 0),
(15, 15, 0),
(0, 15, 0),
(16, 16, 0),
(0, 16, 0),
(17, 17, 0),
(0, 17, 0),
(18, 18, 0),
(0, 18, 0),
(19, 19, 0),
(0, 19, 0),
(20, 20, 0),
(0, 20, 0),
(21, 21, 0),
(0, 21, 0),
(6, 22, 1),
(22, 22, 0),
(6, 23, 1),
(23, 23, 0),
(2, 24, 1),
(24, 24, 0),
(4, 25, 1),
(25, 25, 0),
(14, 26, 1),
(26, 26, 0),
(15, 27, 1),
(27, 27, 0),
(7, 28, 2),
(12, 28, 1),
(28, 28, 0),
(7, 29, 3),
(12, 29, 2),
(28, 29, 1),
(29, 29, 0),
(7, 30, 4),
(12, 30, 3),
(28, 30, 2),
(29, 30, 1),
(30, 30, 0),
(7, 31, 5),
(12, 31, 4),
(28, 31, 3),
(29, 31, 2),
(30, 31, 1),
(31, 31, 0),
(7, 32, 6),
(12, 32, 5),
(28, 32, 4),
(29, 32, 3),
(30, 32, 2),
(31, 32, 1),
(32, 32, 0),
(7, 33, 7),
(12, 33, 6),
(28, 33, 5),
(29, 33, 4),
(30, 33, 3),
(31, 33, 2),
(32, 33, 1),
(33, 33, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE IF NOT EXISTS `Users` (
  `ID` varchar(30) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`ID`, `FirstName`, `LastName`) VALUES
('17751213', 'Катя', 'Кравчик'),
('177140058', 'Александр', 'Чеботарёв');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
